<!DOCTYPE html>
<html>

<head>
    <title>portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <ink rel="stylesheet" href="/../About Me/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Hayder Achir</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">About me</a>
                <a class="nav-item nav-link active" href="portfolio.html">Portfolio<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link " href="contact.html">Contact</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="container portfolio-container">
            <h1 class="text-center text-info"> Portfolio</h1>
            <div class="tz-portfolio">
                <div class="row mb-3">
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="assets/images/mo.jpg">
                                <img src="assets/images/mo.jpg" alt="Park" class="card-img-top">
                                <h1>Bootcamp</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="assets/images/mo.jpg">
                                <img src="assets/images/mo.jpg" alt="Park" class="card-img-top">
                                <h1>Apps</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="assets/images/mo.jpg">
                                <img src="assets/images/mo.jpg" alt="Park" class="card-img-top">
                                <h1>gitlab</h1>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="assets/images/mo.jpg">
                                <img src="assets/images/mo.jpg" alt="Park" class="card-img-top">
                                <h1>maps</h1>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="assets/images/mo.jpg">
                                <img src="assets/images/mo.jpg" alt="Park" class="card-img-top">
                                <h1>Music</h1>
                            </a>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="assets/images/mo.jpg">
                                <img src="assets/images/mo.jpg" alt="Park" class="card-img-top">
                                <h1>Mywebsit</h1>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row 4">
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="assets/images/mo.jpg">
                                <img src="assets/images/mo.jpg" alt="Park" class="card-img-top">
                                <h1>Coding</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="assets/images/mo.jpg">
                                <img src="assets/images/mo.jpg" alt="Park" class="card-img-top">
                                <h1>Games</h1>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <a class="lightbox" href="assets/images/mo.jpg">
                                <img src="assets/images/mo.jpg" alt="Park" class="card-img-top">
                                <h1>Pictures</h1>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kk w-100">
        <footer class="footer font-small bg-dark text-light mt-4">
            <div class="footer-copyright text-center py-3">©HA 2019 Copyright:
                <a href="https://mdbootstrap.com/education/bootstrap/">HA</a>
        </footer>
    </div>
</body>

</html>